------------------------------------------------------- 效能

declare @n int = 100001
while @n <= 1000000
begin
	insert into userinfo (uid, cname) values (concat('D', @n),concat('D', @n))
	set @n = @n +1


end

	select ' Done' as message


指令:	
declare @begin_time as datetime2 = getdate()
select * from userinfo where cname = 'AAA'
select datediff(millisecond,@begin_time,getdate())
建立索引後會改為2位元搜尋


select count(*) from userinfo

------------------------------------------------------- 索引
查詢條件
關連線兩端

作為排序

TABLE SCAN 無索引掃描

ctrl + L 顯示估計執行計畫

scan 線性搜尋 < serch 

 with(index(0))不吃索引]
 
 全文檢索 等號左邊"不要"帶函數
 
-------------------------------------------------------
--select * from house where address = '花蓮市'
--select * from house with(index(IX_House)) where address = '花蓮市'
select userinfo.uid, cname, address 
from userinfo,live, house
where userinfo.uid = live.uid and live.hid =house.hid
	and userinfo.uid = 'A01'
-------------------------------------------------------複合欄位索引排序
		/*
	a(+) b(-) c(+)
	a(+) b(-) 
	a(+)
	a(-) b(+) c(-)
	a(-) b(+) 
	a(-)
	*/