-- 刪除 "訂單" 表格
DROP TABLE IF EXISTS [訂單];
GO

-- 刪除 "顧客" 表格
DROP TABLE IF EXISTS [顧客];
GO

-- 刪除 "書籍" 表格
DROP TABLE IF EXISTS [書籍];
GO

-- 刪除 "年度暢銷榜" 表格
DROP TABLE IF EXISTS [年度暢銷榜];
GO

-- 創建 "年度暢銷榜" 表格
CREATE TABLE [年度暢銷榜] (
    [分類ID] INTEGER NOT NULL IDENTITY UNIQUE,
    [分類名稱] NVARCHAR(255),  -- 更新長度為 255
    [分類URL] NVARCHAR(255),   -- 更新長度為 255
    PRIMARY KEY([分類ID])
);
GO

-- 創建 "書籍" 表格
CREATE TABLE [書籍] (
    [分類ID] INTEGER NOT NULL,
    [書名] NVARCHAR(255),      -- 更新長度為 255
    [作者] NVARCHAR(255),      -- 更新長度為 255
    [價格] INTEGER,
    [書籍URL] NVARCHAR(255),  -- 更新長度為 255
    [排行(銷量)] INTEGER,
    [書籍ID] NVARCHAR(255),   -- 更新長度為 255
    [庫存] INTEGER,           -- 庫存設為整數型別
    [上架日期] NVARCHAR(255), -- 更新長度為 255
    PRIMARY KEY([書籍ID]),    -- 書籍ID 作為主鍵
    FOREIGN KEY([分類ID]) REFERENCES [年度暢銷榜]([分類ID])  -- 參照年度暢銷榜中的分類ID
);
GO

-- 創建 "顧客" 表格
CREATE TABLE [顧客] (
    [顧客ID] INTEGER NOT NULL IDENTITY UNIQUE,
    [姓名] NVARCHAR(255),     -- 更新長度為 255
    [電子郵件] NVARCHAR(255), -- 更新長度為 255
    [電話] NVARCHAR(255),     -- 更新長度為 255
    [地址] NVARCHAR(255),     -- 更新長度為 255
    PRIMARY KEY([顧客ID])
);
GO

-- 創建 "訂單" 表格
CREATE TABLE [訂單] (
    [書籍ID] NVARCHAR(255) NOT NULL,  -- 書籍ID 作為外鍵
    [顧客ID] INTEGER NOT NULL,        -- 顧客ID 作為外鍵
    [數量] INTEGER,
    [總額] INTEGER,
    [訂單日期] DATETIME2,
    PRIMARY KEY([書籍ID], [顧客ID]),  -- 訂單表的複合主鍵
    FOREIGN KEY([顧客ID]) REFERENCES [顧客]([顧客ID]),  -- 參照顧客表格的顧客ID
    FOREIGN KEY([書籍ID]) REFERENCES [書籍]([書籍ID])   -- 參照書籍表格的書籍ID
);
GO

-- 插入資料到 "年度暢銷榜" 表格
INSERT INTO [年度暢銷榜] ([分類名稱], [分類URL])
VALUES 
('中文書', 'https://www.books.com.tw/web/annual100_cat/01?loc=P_0004_001'),
('外文書', 'https://www.books.com.tw/web/annual100_cat/02?loc=P_0004_002');
GO

-- 插入資料到 "書籍" 表格
INSERT INTO [書籍] ([分類ID], [書名], [作者], [價格], [書籍URL], [排行(銷量)], [書籍ID], [庫存])
VALUES
(1, '我可能錯了：森林智者的最後一堂人生課', '比約恩．納提科．林德布勞,卡洛琳．班克勒,納維德．莫迪里', 355, 'https://www.books.com.tw/products/0010947051?loc=P_0019_001', 3000, '0010947051', 30),
(2, '排球少年！！10週年編年史 全', '古舘春一', 561, 'https://www.books.com.tw/products/0010984893?loc=P_0019_002', 2000, '0010984893', 30);
GO

-- 插入資料到 "顧客" 表格
INSERT INTO [顧客] ([姓名], [電子郵件], [電話], [地址])
VALUES
('張三', 'zhangsan@example.com', '0912345678', '台北市中山區'),
('李四', 'lisi@example.com', '0923456789', '台北市大安區');
GO

-- 插入資料到 "訂單" 表格
INSERT INTO [訂單] ([顧客ID], [書籍ID], [數量], [總額], [訂單日期])
VALUES
(1, '0010947051', 2, 710, GETDATE()),
(2, '0010984893', 1, 561, GETDATE());
GO


-- 更新所有書籍的庫存數量為 30
UPDATE 書籍
SET 庫存 = 30;
GO
