C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form3arror_fuction.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form4_first_SelectData.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form5_interface.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form6_LINQ_from_select.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form7LINQ_where.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form8_Lambda.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form9_Lambda_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form4_first_SelectData.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form3arror_fuction.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form5_interface.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form6_LINQ_from_select.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form7LINQ_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form8_Lambda.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form9_Lambda_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
