C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form3arror_fuction.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
