E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.AssemblyReference.cache
E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.Form1.resources
E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.Properties.Resources.resources
E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.GenerateResource.cache
E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
E:\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Login.exe.config
E:\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Login.exe
E:\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Login.pdb
E:\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Day6.exe
E:\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Day6.pdb
E:\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Day6.exe.config
E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.Up2Date
E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.exe
E:\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.AssemblyReference.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.Form1.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.Properties.Resources.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.GenerateResource.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Login.exe.config
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Login.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Login.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Day6.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Day6.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\bin\Debug\Day6.exe.config
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Login\obj\Debug\Login.csproj.Up2Date
