目標 : 回到第一版的內容 (捨棄第二版修改的內容)


10. 查看版本紀錄

    11. 接續「30_新增元素v1」的結果
    
    12. 在終端機輸入 git log --oneline

    13. 記下目前版本的雜湊值


20. 回到上一個版本，步驟 21~26 請在終端機操作

    21. 輸入「git revert -n 目前版本的雜湊值」，觀察檔案變化

    22. 輸入 git status，觀察狀態

    23. 輸入 git diff --cached，比較檔案

    24. 輸入 git commit -m "新增左上區塊(捨棄)"，提交檔案

    25. 輸入 git log --oneline，查看紀錄

    26. 輸入 git push，推送到 GitHub 數據庫

    27. 在 GitHub 頁面查看數據庫變化
