 /* ------------------------1-------------------- */
.imgbox {
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 15px;
    /* border-radius: 50%; */
    overflow: hidden;
}

img {
    position: relative;
    width: 200%;
    height: 200%;
    object-fit: cover;
    transform: translate(-125px, -75px);
    /* border-radius: 100px; */  
}

.overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    color: #fff;
    /* background-color: antiquewhite; */
}

.card {
    display: inline-block;
    width: 150px;
    overflow: hidden;
}


 /* ------------------------2-------------------- */
 #container {
    display: grid;
    width: 100%;
    height: 400px;
    /* background-color: antiquewhite; */
    border: 1px violet solid;
    grid-template-columns: 100px auto;
    grid-template-rows: 120px auto;
    /* grid-template-areas: "head head" "menu body"; */
} 

#head {
    grid-column: 1/3; 
    grid-row: 1/2;   
    position: relative;
    /* grid-area: head; */
    background-color: antiquewhite;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
}

#menu {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    /* grid-area: menu; */
    background-color: rgb(128, 221, 140);
}

#body {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    /* grid-area: body; */
    background-color: rgb(182, 182, 141);
}

.overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    color: #000000;
    z-index: 99;
    text-align: center;
    /* background-color: antiquewhite; */
}


/* ---------------------3------------------------------------- */



/* ---------------before RWD---------------- */
/* @media screen {
    label {
        color: orange;
    }
}

@media print {
    label {
        color: green;
    }    
}

@media (orientation :landscape) {
    
    label {        
        color: green;
        font-size: 120px;
    }    
}

@media (orientation :portrait) {
    body {
        background-color: antiquewhite;
    }
    label {
        color: #cbdb3b;
        font-size: 25px;
    }    
}

@media (prefers-color-scheme: dark) {
    body {
      background-color: #000000;
      color: #ffffff;
    }
  }

@media (prefers-color-scheme: light) {
    body {
      background-color: antiquewhite;      
    }
  } */

/* --------------3.RWD--------------- */

/* min順序 由小至大  :   max反之 */

@media screen and (min-width: 0px) {
    
    #head {
        display:none;
        grid-column: 1/2; 
        grid-row: 2/3;   
        /* position: relative; */
        /* grid-area: head; */
        /* background-color: antiquewhite; */
    }
    
    
    
    #menu {
        grid-column: 1/3;
        grid-row: 1/2;
        /* position: relative; */
        /* grid-area: menu; */
        background-color: rgb(128, 221, 140);
    }
    
    #body {
        grid-column: 1/3;
        grid-row: 2/3;
        /* position: relative; */
        /* grid-area: body; */
        background-color: rgb(182, 182, 141);
    }
    label {
        color: green;
        font-size: 2.5em;
    }   
}

@media screen and (min-width: 576px) {
    
    
    label {
        
        color: rgb(221, 164, 89);
        font-size: 6em;
    }   
}

@media screen and (min-width: 768px) {
    
    #head {
        grid-column: 1/3; 
        grid-row: 1/2;   
        position: relative;
        /* grid-area: head; */
        background-color: antiquewhite;
    }
    

    
    #menu {
        grid-column: 1/2;
        grid-row: 2/3;
        position: relative;
        /* grid-area: menu; */
        background-color: rgb(128, 221, 140);
    }
    
    #body {
        grid-column: 2/3;
        grid-row: 2/3;
        position: relative;
        /* grid-area: body; */
        background-color: rgb(182, 182, 141);
    }

    #head {
        display: block;
        }

    /* #container {
        grid-template-columns: 50px auto;
        grid-template-rows: 60px auto; 
    } */

    

    
    label {
        color: blueviolet;
        font-size: 8em;
    }   
}



 /* ------------------------2for3-------------------- */
 #container {
    display: grid;
    width: 100%;
    height: 400px;
    /* background-color: antiquewhite; */
    /* border: 1px violet solid; */
    grid-template-columns: 100px auto;
    grid-template-rows: 120px auto;
    /* grid-template-areas: "head head" "menu body"; */
} 

img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    color: #000000;
    z-index: 99;
    text-align: center;
    /* background-color: antiquewhite; */
}