C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\bin\Debug\Day3.exe.config
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\bin\Debug\Day3.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\bin\Debug\Day3.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.csproj.AssemblyReference.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.Form1.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.Properties.Resources.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.csproj.GenerateResource.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.csproj.CoreCompileInputs.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day3\obj\Debug\Day3.Form2__Pr.resources
