C:\Users\User\Desktop\01\Lab241230_ADO\Day2\bin\Debug\Day2.exe.config
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\bin\Debug\Day2.exe
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\bin\Debug\Day2.pdb
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form1.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Properties.Resources.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.GenerateResource.cache
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.exe
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.pdb
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form2_DGV.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form3_sqlConncetion.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form4_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\bin\Debug\Day2.exe.config
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\bin\Debug\Day2.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\bin\Debug\Day2.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.AssemblyReference.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form1.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form2_DGV.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form3_sqlConncetion.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form4_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Properties.Resources.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.GenerateResource.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.CoreCompileInputs.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.pdb
E:\I-Span\C#\Lab241230_ADO\Day2\bin\Debug\Day2.exe.config
E:\I-Span\C#\Lab241230_ADO\Day2\bin\Debug\Day2.exe
E:\I-Span\C#\Lab241230_ADO\Day2\bin\Debug\Day2.pdb
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.AssemblyReference.cache
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form1.resources
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form2_DGV.resources
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form3_sqlConncetion.resources
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Form4_where.resources
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.Properties.Resources.resources
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.GenerateResource.cache
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.CoreCompileInputs.cache
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.exe
E:\I-Span\C#\Lab241230_ADO\Day2\obj\Debug\Day2.pdb
