C:\Users\User\Desktop\01\Lab241230_ADO\Day2\bin\Debug\Day2.exe.config
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\bin\Debug\Day2.exe
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\bin\Debug\Day2.pdb
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form1.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Properties.Resources.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.GenerateResource.cache
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.exe
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.pdb
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form2_DGV.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form3_sqlConncetion.resources
C:\Users\User\Desktop\01\Lab241230_ADO\Day2\obj\Debug\Day2.Form4_where.resources
