<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>
<style type="text/css">

.box {
	position: fixed;
	top: -200px;
	left: 30%;
	width: 450px;
	background-color: #fff;
	color: #7F7F7F;
	padding: 20px;
	border: 2px solid #ccc;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	-moz-box-shadow: 0 1px 5px #333;
	-webkit-box-shadow: 0 1px 5px #333;
	z-index: 101;
	-webkit-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.box h1 {
	border-bottom: 1px dashed #7F7F7F;
	margin: -20px -20px 0px -20px;
	padding: 10px;
	background-color: #FFEFEF;
	color: #EF7777;
	-moz-border-radius: 20px 20px 0px 0px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-khtml-border-top-left-radius: 20px;
	-khtml-border-top-right-radius: 20px;
}

a.boxclose {
	/* float: right;
	width: 26px;
	height: 26px;
	background: transparent url(images/cancel.png) repeat top left;
	margin-top: -30px;
	margin-right: -30px;
	cursor: pointer; */
	position: fixed;
	/* background-color: #fff; */
	/* background: transparent url(images/cancel.png) repeat top left; */
	top: 20px;
	left: 90px;
	width: 26px;
	height: 26px;

	/* border: 1px antiquewhite solid; */
	z-index: 222;
	cursor: pointer; 
}



</style>
</head>
<body>
	<img src="images/clickme.png" onclick="doAnimate()">
	<div>
		<a class="boxclose" id="boxclose"></a>
	</div>
	<div class="box" id="box">
		
		<h1>Important message</h1>
		<pre>Here comes a very important message for your user. Turn this
window off by clicking somewhere ..

					if you can find it.</pre>
	</div>

	<script>
        const box = document.getElementById("box");
        const boxclose = document.getElementById("boxclose");

        
        let isAnimating = true;

        
        function doAnimate(event) {
            if (isAnimating) {
                box.style.left = event.clientX + "px";
                box.style.top = event.clientY + "px";
            }
        }

        
        function doAnimateHide() {
            box.style.top = "-200px";  
            box.style.transition = ".3s";  
            isAnimating = false;  

            
            document.removeEventListener('mousemove', doAnimate);
			alert(`what?!!!! You what?!!!!
NOway~~~~~~~~ :(`)
        }

        
        function restartAnimate() {
            isAnimating = true;  
            
            document.addEventListener('mousemove', doAnimate);
        }

       
        boxclose.onclick = doAnimateHide;

        
        document.addEventListener('dblclick', restartAnimate);

        
        document.addEventListener('mousemove', doAnimate);
	</script>

</body>
</html>