為什麼學習程式設計? 解決問題、創造價值。
Eight: Business Cards
https://www.youtube.com/watch?v=gpM_rnQBCr0


要解決問題，就觸及方法與步驟
人腦也可以執行演算法 - David J. Malan (有中文字幕)
https://www.youtube.com/watch?v=6hfOvs8pY1k


觀看影片的前兩分鐘，暫停，我們來討論一下演算法: (有中文字幕)
Can you solve the bridge riddle? - Alex Gendler
https://www.youtube.com/watch?v=7yDmGnA8Hw0
解答:
https://www.youtube.com/watch?v=7yDmGnA8Hw0&t=120



【課後閱讀】

最速排序法: (自動翻譯字幕)
What's the fastest way to alphabetize your bookshelf? - Chand John
https://www.youtube.com/watch?v=WaNLJf8xzC4


Sorting Algorithms Dance
https://www.youtube.com/playlist?list=PLuE79vNc5Wi6q34LsQcaJ7ISQ8uOyMaL_


演算法 Algorithms
授課教師: 江蕙如老師
https://ocw.nycu.edu.tw/?course_page=all-course%2Fcollege-of-electrical-and-computer-engineering%2F%E6%BC%94%E7%AE%97%E6%B3%95-algorithms-%E9%9B%BB%E6%A9%9F%E5%B7%A5%E7%A8%8B%E5%AD%B8%E7%B3%BB-%E6%B1%9F%E8%95%99%E5%A6%82%E8%80%81%E5%B8%AB

邏輯:
https://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/100S105