<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website With Login And Register</title>
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background-size: cover;
    background-position: top;
    
}

.extra-background {
    background: url('') no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    z-index: -99; /* 確保它在主內容後面 */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px; /* 調整間距 */
    background: url('img/nav.png') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between; /* 讓內容兩邊對齊 */
    align-items: center; /* 垂直置中 */
    z-index: 99;
}






.logo {
    font-size: 2em;
    color: white;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
   padding: 5px 10px; /* 添加一點內間距 */
    justify-content:space-between;  margin-left: 130px;
    
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 8px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border:  2px solid #fff;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgb(172, 172, 172);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 99;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: .18s ease;
    transform: translateX(0);
} 

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: .18s ease;
    transform: translateX(0);
} 

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    z-index: 1;
}



.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #6e8ca1;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top:  -5px;
}


.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #6e8ca1;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-fogot {
    font-size: .9em;
    color: #6e8ca1;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-fogot label input {
    accent-color: #6e8ca1;
    margin-right: 3px;
}

.remember-fogot a {
    color: #4b9fff;
    text-decoration: none;
}

.remember-fogot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #ca97559d;
    border: none;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: 1.2em;
    color: #6e8ca1;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
    
}

.login-register p a {
    color: #4b9fff;
    text-decoration: none;
    font-weight: 600;
    
}

.login-register p a:hover {
    text-decoration: underline;
}

.login-register a {
    margin-left: 100px;
}

</style>
<body>
    <header>
        <img src="img/logo.png" class="logo"></img>
        <nav class="navigation">
            <a href="#">首頁</a>
            <a href="#">介紹</a>
            <a href="#">購買</a>
            <a href="#">註冊</a>
            <button class="btnLogin-popup">登入</button>
        </nav>
    </header>
    <div class="extra-background"></div>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
        <div class="form-box login">
            <h2>Login-</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed" id="Pwhide"></ion-icon></span>
                    <input type="password"  id="UserPw" required>
                    <label>Password</label>                    
                </div>
                <div class="remember-fogot">
                    <label for=""><input type="checkbox" >Remember me</label>
                    <a href="#">Password?</a>
                </div>
                <button type="submit" class="btn" >Login</button>
                <div class="login-register"><P>Creat Account? <a href="#" class="register-link">Register</a></P>
                
                </div>
            </form>
        </div> 
        <div class="form-box register">
            <h2>Registeration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed" id="Pwhide"></ion-icon></span>
                    <input type="password"  id="UserPw" required>
                    <label>Password</label>                    
                </div>
                <div class="remember-fogot">
                    <label for=""><input type="checkbox" >agreement</label>
                </div>
                <button type="submit" class="btn" >註冊</button>
                <div class="login-register"><P>Have Account? 
                    <a href="#" class="login-link">Login</a></P>                
                </div>
            </form>
        </div>       
    </div>

    
    
    <script>

const passwordField = document.getElementById('UserPw');
const togglePasswordButton = document.getElementById('Pwhide');

togglePasswordButton.addEventListener('click', function() {
    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordField.setAttribute('type', type);
    // Toggle icon
    togglePasswordButton.name = togglePasswordButton.name === 'lock-closed' ? 'lock-open-outline' : 'lock-closed';
});

const wrapper = document.querySelector('.wrapper');
const loginLink = document.querySelector('.login-link');
const registerLink = document.querySelector('.register-link');

const btnPopup = document.querySelector('.btnLogin-popup');

const iconClose = document.querySelector('.icon-close');

registerLink.addEventListener('click', ()=> {
    wrapper.classList.add('active')
});

loginLink.addEventListener('click', ()=> {
    wrapper.classList.remove('active')
});

btnPopup.addEventListener('click', ()=> {
    wrapper.classList.add('active-popup')
});

iconClose.addEventListener('click', ()=> {
    wrapper.classList.remove('active-popup')
});

document.addEventListener('click', function(event) {
    const loginPopup = document.querySelector('.wrapper');
    const loginButton = document.querySelector('.btnLogin-popup');
    const closeButton = document.querySelector('.icon-close');

    // 如果點擊發生在彈出視窗內部或是點擊了登入按鈕或關閉按鈕，不執行關閉操作
    if (loginPopup.contains(event.target) || event.target === loginButton || event.target === closeButton) {
        return;
    }

    // 點擊了彈出視窗以外的區域，關閉彈出視窗
    loginPopup.classList.remove('active-popup');
});

    </script>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script></script>
</html>